set default="0"
set timeout="1"

# ttyS0 es para la consola serie de Vultr, tty0 es para la pantalla normal
set serial --unit=0 --speed=115200
terminal_input serial console
terminal_output serial console

menuentry "ZGate-Node" {
    # El kernel se llama bzImage por defecto en x86
    linux /boot/bzImage root=/dev/sr0 console=ttyS0 console=tty0
    # Si usas initrd (está marcado en tu captura), agregamos esta línea:
    initrd /boot/rootfs.cpio
}